# TodoListApp

./: README.md  TodoListApp.sln  delivery-plan.md
TodoListApp.Common/: TaskStatus.cs  TaskStatusExtensions.cs
TodoListApp.Services/: TodoListApp.Services.csproj
TodoListApp.Services.Database/: TodoListApp.Services.Database.csproj
TodoListApp.Services.Database/Data/: ApplicationDbContext.cs  SeedData.cs  TodoListDbContext.cs
TodoListApp.Services.Database/Migrations/: 20250211221307_InitialCreate.Designer.cs  20250211221307_InitialCreate.cs  20250212195508_InitialCreate.Designer.cs  20250212195508_InitialCreate.cs  20250215165659_InitialCreate.Designer.cs  20250215165659_InitialCreate.cs  20250215192107_InitialCreate.Designer.cs  20250215205119_InitialCreate.Designer.cs  20250216112826_InitialCreate.Designer.cs  20250216112826_InitialCreate.cs  20250216154412_InitialCreate.Designer.cs  20250216154412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services/Implementations/: CommentDatabaseService.cs  CommentWebApiService.cs  TagDatabaseService.cs  TagWebApiService.cs  TaskItemDatabaseService.cs  TaskItemWebApiService.cs  TodoListDatabaseService.cs  TodoListWebApiService.cs
TodoListApp.Services/Interfaces/: ICommentDatabaseService.cs  ICommentWebApiService.cs  ITagDatabaseService.cs  ITagWebApiService.cs  ITaskItemDatabaseService.cs  ITaskItemWebApiService.cs  ITodoListDatabaseService.cs  ITodoListWebApiService.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi.Models/: TodoListApp.WebApi.Models.csproj  TodoListWebApiModel.cs  UpdateTaskStatusDto.cs
TodoListApp.WebApi.Models/ApiModels/: CommentWebApiModel.cs  TagWebApiModel.cs  TaskItemWebApiModel.cs  TodoListWebApiModel.cs  UserWebApiModel.cs
TodoListApp.WebApi.Models/Entities/: CommentEntity.cs  StatusEntity.cs  TagEntity.cs  TaskItemEntity.cs  TodoListEntity.cs  UserEntity.cs
TodoListApp.WebApi.Models/Models/: Comment.cs  Status.cs  Tag.cs  TaskItem.cs  TodoList.cs  User.cs
TodoListApp.WebApi.Models/ViewModels/: AssignedTasksViewModel.cs  ChangeStatusViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TagIndexViewModel.cs
TodoListApp.WebApi/Controllers/: TagController.cs  TaskItemController.cs  TodoListController.cs
TodoListApp.WebApi/Data/: TodoListDbContext.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Controllers/: AccountController.cs  HomeController.cs  TagController.cs  TaskItemController.cs  TodoListController.cs
TodoListApp.WebApp/Email/: IEmailSender.cs  MailKitEmailSender.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TodoListApp.WebApp/Views/Home/: Error.cshtml  Index.cshtml
TodoListApp.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
TodoListApp.WebApp/Views/Tag/: Index.cshtml  TasksByTag.cshtml
TodoListApp.WebApp/Views/TaskItem/: Assigned.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml
TodoListApp.WebApp/Views/TodoList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/css/: site.css
